104/ Athens 12786/ / Eretria
105/ Athens 12787/ / Eretria
106/ Athens 12788/ / Eretria
107/ 41/ / Athens
108/ Athens 12440/ Eretria
109/ / / Athens Market 
110/ Athens 13750/ / Athens
111/ 2107/ / Stockholm
112/ 13/ / Rome
113/ 37.919/ /
114/ 93.105/ / Eretria
115/ / / Athens 
116/ London 1937.10-26.1/ / Naucratis
117/ Athens 12441/ / Zervos
118/ Heyl 30/ / Kings College
119/ Phillidelphia 5463/ / Athens
120/ Louvre CA 488/ / Eretria 
121/ 3275/ / Athens
122/ 3970/ / Berlin
123/ 1934.341/ / Greece 
124/ 48/ / Athens
125/ 49/ / Farmavoski
126/ 5624/ / Keratea 
127/ 1900.65/ / Fairbanks
128/ 1928.507/ / Greece
129/ 11189/ / Greece
130/ 79/ /
131/ 80/ / Greece
132/ 164/ / Gela
