104/ Athens 12786/ / Eretria/ 540767
105/ Athens 12787/ / Eretria/ 540767
106/ Athens 12788/ / Eretria/ 540767
107/ 41/ / Athens/ 579885
108/ Athens 12440/ Eretria/ 540767
109/ / / Athens Market 
110/ Athens 13750/ / Athens/ 579885
111/ 2107/ / Stockholm
112/ 13/ / Rome/ 423025
113/ Laon 37.919/ 
114/ 93.105/ / Eretria/ 540767
115/ Athens/ / Athens/ 579885 
116/ London 1937.10-26.1/ / Naucratis/ 727169
117/ Athens 12441/ / Zervos/ 501663
118/ Heyl 30/ / Newcastle upon Tyne/ 89275
119/ Phillidelphia 5463/ / Athens/ 579885
120/ Louvre CA 488/ / Eretria/ 540767
121/ 3275/ / Athens/ 579885
122/ 3970/ / Berlin/ 
123/ Oxford 1934.341/ / Greece 
124/ London D 48/ / Athens/ 579885
125/ London D 49/ / Farmavoski
126/ Copenhagen 5624/ / Keratea/ 554250
127/ Worcester 1900.65/ / Fairbanks/ 
128/ Oxford 1928.507/ / Greece/ 
129/ Madrid 11189/ / Greece/ 
130/ Lugano 79/ /
131/ Lugano 80/ / Greece/ 
132/ Boston 13.201/ / Gela/ 462214
